{
    "name": "Malee.ReorderableList.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:3f247d9b7bde0da408049eaea6684d9f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}